<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.animated-rotating-border {
  width: 200px;
  height: 200px;
  position: relative;
  padding: 10px;
  background: white;
  z-index: 1;
}

.animated-rotating-border::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
  background: linear-gradient(90deg, red, yellow, green, blue);
  background-size: 300% 300%;
  animation: rotateGradient 5s linear infinite;
}

@keyframes rotateGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

    </style>
</head>
<body>
    <div class="animated-rotating-border"></div>

</body>
</html>